@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

.navbar a{
    color: #5a5959;
    font-weight: 500;
}
a{
    text-decoration: none;
}
.main{
    background-color: #F3EBE2;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.register{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.mobile-navbar{
    display: none;
}

.container{
    margin-top: 50px;
}
.products-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    width: 400px;
    display: none;
    position: absolute;
    margin-left: 100px;
}
.arrow img{
    width: 20px;
    height: 20px;
    margin-top: -40px;
    margin-left: 45%;
    margin-bottom: 20px;
}
.products-dropdown h5{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #484950;
}
.dropdown-text p{
    font-family: 'Inter', sans-serif;
    color: #afb0b4;
}
.show{
    display: block;
}
.dropdown-content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.dropdown-content img{
    height: 40px;
    width: 40px;
    margin-right: 20px;
}
.dropdown-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.hero-img img{
    height: 300px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.img-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 30px;
    width: 80%;
}
.container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 30px;
    gap: 20px;
    width: 60vw;
}
.container-text h1{
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 700;
}
.container-text p, .footer p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #5a5959;
    font-weight: 400;
}
#txtblack, #txtorange {
    display: inline;
    margin: 0; 
    padding: 0; 
  }
#txtblack{
    color: #000000;
}
#txtorange{
    color: #F3B404;
}

.container-text button, .register button{
    cursor: pointer;
    background-color: #123215;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 45px;
}
.logos{
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logos img{
    width: 20px;
    height: 20px;
}
.main-content{
    width: 80%;
    margin: 0 auto;
}
.menu-close img{
    display: none;
}
.close-menu, .mobile-menu, .register-links, .menu-items{
    display: none;
}

@media screen and (max-width: 930px) {
    .nav-links{
        gap: 20px;
    }
}
@media screen and (max-width: 850px) {
    .nav-links{
        gap: 10px;
    }
}
@media screen and (max-width: 830px) {
    .main-content{
        width: 90%;
    }
    .navbar{
        display: none;
    }
    .mobile-navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    .arrow{
        display: none;
    }
    #arrow-img{
        display: none;
    }
    .products-dropdown, .menu-items{
        width: 90%;
        margin-left: 0;
        top: 30px;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .close-menu{
        display: block;
    }
    .menu-items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #FFFFFF;
        border-radius: 20px;
        border: none;
        padding: 20px 0 30px 60px;
        display: none;
        position: absolute;
    }
    .register-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
    }
    .register-links button{
        cursor: pointer;
        background-color: #123215;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        width: 120px;
        height: 45px;
    }
    .close-menu img{
        margin-left: 85%;
    }
    .menu-items a{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #484950;
    }
    .menu-close{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: space-between;
    }
    .menu-close img{
        display: block;
        width: 30px;
        height: 30px;
    }
    .menu-close a{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #838486;
    }
    .hero-img{
        display: none;
    }
    .container-text{
        width: 90vw;
    }
}

@media screen and (max-width: 600px) {
    .img-logos{
        grid-template-columns: repeat(2, 1fr);
    }
}